totem {
  version: 2
  secauth: on
  cluster_name: mycluster
  transport: udpu
  interface {
    ringnumber: 0
    bindnetaddr: 192.168.0.0
    mcastport: 5405
    ttl: 1
  }
}

nodelist {
  node {
    ring0_addr: 192.168.5.130
    name: vm
    nodeid: 1
  }
}

quorum {
  provider: corosync_votequorum
  expected_votes: 1
}
