totem {
  version: 2
  secauth: on
  cluster_name: mycluster
  transport: udpu
  interface {
    ringnumber: 0
    bindnetaddr: 192.168.1.0
    mcastport: 5405
    ttl: 1
  }
}

nodelist {
  node {
    ring0_addr: 192.168.1.101
    name: vm1
    nodeid: 1
  }
  node {
    ring0_addr: 192.168.1.102
    name: vm2
    nodeid: 2
  }
}

quorum {
  provider: corosync_votequorum
  two_node: 1
}